<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .wrap{
            padding: 20px;
        }
        .sky{
            background-color: rgb(44, 182, 224);
            width: 800px;
            height: 420px;
        }
        .cloud{
            background-color: aliceblue;
            width: 280px;
            height: 80px;
            border-radius: 50px;
            position: relative;
            top: 240px;
            left: 50px;
            animation-name: cloud-float;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        .cloud::before{
            content: '';
            background-color: aliceblue;
            width: 80px;
            height: 80px;
            border-radius: 60px;
            position: absolute;
            top: -40px;
            left: 60px;

        }
        
        .cloud::after{
            content: '';
            background-color: aliceblue;
            width: 120px;
            height: 100px;
            border-radius: 80px;
            position: absolute;
            top: -60px;
            right: 40px;

        }
        .cloud_1{
            transform: scale(0.5);
            position: absolute;
            top: 400px;
            left: 20px;
            animation-duration: 3s;
            animation-delay: 1s;    
        }

        .cloud_2{
            transform: scale(0.7);
            position: absolute;
            top: 35px;
            left: 200px;
            animation-duration: 5s;
            animation-delay: 2s;
        }

        @keyframes cloud-float {
    0% {
        left: 0;
    }

    100% {
        left: 50%;
    }
}

    </style>
</head>

<body>
    <div class="wrap">
        <div class="sky">
            <div class="cloud"></div>
            <div class="cloud cloud_1"></div>
            <div class="cloud cloud_2"></div>
        </div>
    </div>
</body>
</html>