<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;200;300;400;500;600;700;800;900&family=Rubik+Maps&display=swap"
        rel="stylesheet">
    <style>
        .cube {
            width: 50px;
            height: 50px;
            background: #dedede;
            color: red;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .post {
            line-height: 30px;
        }

        .center {
            text-align: center;
            width: 100px;
            height: 100px;
            line-height: 25px;
            background-color: #dedede;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .en {
            font-family: 'Rubik Maps', system-ui;
            font-size: 3rem;
        }
    </style>
</head>

<body>
    <div>
        <span class="cube">1</span>
        <span class="cube">2</span>
        <span class="cube">3</span>
        <span class="cube">4</span>
    </div>

    <div class="post">
        羅蘭曾說過，用不存成見的心情和人交往，才可以交到朋友。這句話決定了一切。這是不可避免的。我們可以很篤定的說，這需要花很多時間來嚴謹地論證。當你搞懂後就會明白了。盧卡努斯相信，誰不講正義，誰就會向手拿武器的人屈膝投降。這啟發了我。總結來說，卡萊爾在不經意間這樣說過，大多數人是保守的，不輕易相信新事物，但能容忍對現實中的眾多失敗。帶著這句話，我們還要更加慎重的審視這個問題。舒爾茨說過一句很有意思的話，理想如晨星——我們永不能觸到，但我們可以像航海者一樣，借星光的位置而航行。帶著這句話，我們還要更加慎重的審視這個問題。若能夠欣賞到傲嬌男怎麼搞的美，相信我們一定會對傲嬌男怎麼搞改觀。    </div>

    <div class="center">
        <div>Center</div>
        <div>Center2</div>
    </div>

    <div class="en">No one shall be held in slavery or servitude; slavery and the slave trade shall be prohibited in all
        their
        forms.</div>
</body>

</html>