<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Face Test</title>
    <style>
        
        .face{
            width: 500px;
            height: 500px;
            background-color: rgb(255, 177, 59);
            position: relative;
            border-radius: 500px;
        }
        .eye{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 100px;
            position: absolute;
            top: 150px;
            left: 50px;
        }
        .eye_ball{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 150px;
            height: 150px;
            background-color: aliceblue;
            border-radius: 150px;
        }
        .eye_hole{
            width: 100px;
            height: 100px;
            background-color: #000;
            border-radius: 150px;
        }
        .mouth{
            width: 200px;
            height: 60px;
            background-color: bisque;
            position: absolute;
            bottom: 100px;
            left: 150px;
            border-radius:  0 0 250px 250px;
        }
        .thong{
            width: 100px;
            height: 120px;
            background-color: red;
            border-radius: 0 0 50px 50px;
            margin: 0 auto;     
            margin-top: 10px;       
        }
    </style>
</head>
<body>
    <div class="face">
        <div class="eye">
            <div class="eye_ball">
                <div class="eye_hole"></div>
            </div>
            <div class="eye_ball">
                <div class="eye_hole"></div>
            </div>
        </div>
        <div class="mouth">
            <div class="thong"></div>
        </div>

    </div>
</body>
</html>