<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Page Demo</title>
    <style>
        *,*::after,*::before {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html, body {
            scroll-behavior: smooth;
        }

        a {
            color: inherit;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 80px;
            background-color: #000;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .page {
            width: 100%;
            height: 100vh;
            display: flex;
            background: yellow;
            color: red;
            font-size: 80px;
            justify-content: center;
            align-items: center;
        }

        .page.two {
            background: blue
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="#about">About</a>
        <a href="#product">Product</a>
        <a href="#contact-us">Contact Us</a>
    </div>
    
    <div class="page" id="about">About</div>
    <div class="page two" id="product">Product</div>
    <div class="page" id="contact-us">Contact Us</div>
</body>
</html>