<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;200;300;400;500;600;700;800;900&family=Rubik+Maps&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/reset.css">
    <style>
        .item-wrap {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px
        }

        .item {
            border: 1px solid #000;
            box-shadow: 1px 1px 1px 1px #2e49e0;
            border-width: 4px;
            border-style: dashed;
            border-color: #000;
            /* box-shadow: 1px 1px 1px 1px #2e49e0; */
        }

        .item .cover {
            width: 100%;
            height: 200px;
            background-color: #dedede;
            background-image: url(assets/images/lobber.jpg);
            background-size: cover;
            background-position: top;
        }

        .pname {
            font-size: 1.3rem;
            margin: 10px auto;
        }

        .price {
            margin-bottom: 10px;
        }

        .content {
            line-height: 24px;
            font-family: 'Noto Sans TC', sans-serif;
            font-weight: 600;
        }

        .info {
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item-wrap">
            <div class="item">
                <div class="cover"></div>
                <div class="info">
                    <div class="pname">龍蝦大餐</div>
                    <div class="price">NT $ 5000</div>
                    <div class="content">
                        富蘭克林說過，惟堅韌者始能遂其志。這不禁令我重新仔細的思考。就我個人來說，前端開發對我的意義，不能不說非常重大。現在，正視前端開發的問題，是非常非常重要的。因為，西塞羅說過一句很有意思的話，因為不為全體人類所共有的權利決不是什麼權利。這不禁令我重新仔細的思考。左傳告訴我們，君子務知大者遠者，小人務知小者近者。這段話的餘韻不斷在我腦海中迴盪著。對前端開發進行深入研究，在現今時代已經無法避免了。深入的探討前端開發，是釐清一切的關鍵。從這個角度來看，老子在不經意間這樣說過，師之所處，荊棘生焉。大軍之後，必有凶年。這不禁令我重新仔細的思考。我們不得不相信，前端開發，到底應該如何實現。浦利尼斯二世說過一句著名的話，痛苦有個限度，恐懼則綿綿無際。但願各位能從這段話中獲得心靈上的滋長。
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="cover"></div>
                <div class="info">
                    <div class="pname">龍蝦大餐</div>
                    <div class="price">NT $ 5000</div>
                    <div class="content">
                        富蘭克林說過，惟堅韌者始能遂其志。這不禁令我重新仔細的思考。就我個人來說，前端開發對我的意義，不能不說非常重大。現在，正視前端開發的問題，是非常非常重要的。因為，西塞羅說過一句很有意思的話，因為不為全體人類所共有的權利決不是什麼權利。這不禁令我重新仔細的思考。左傳告訴我們，君子務知大者遠者，小人務知小者近者。這段話的餘韻不斷在我腦海中迴盪著。對前端開發進行深入研究，在現今時代已經無法避免了。深入的探討前端開發，是釐清一切的關鍵。從這個角度來看，老子在不經意間這樣說過，師之所處，荊棘生焉。大軍之後，必有凶年。這不禁令我重新仔細的思考。我們不得不相信，前端開發，到底應該如何實現。浦利尼斯二世說過一句著名的話，痛苦有個限度，恐懼則綿綿無際。但願各位能從這段話中獲得心靈上的滋長。
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="cover"></div>
                <div class="info">
                    <div class="pname">龍蝦大餐</div>
                    <div class="price">NT $ 5000</div>
                    <div class="content">
                        富蘭克林說過，惟堅韌者始能遂其志。這不禁令我重新仔細的思考。就我個人來說，前端開發對我的意義，不能不說非常重大。現在，正視前端開發的問題，是非常非常重要的。因為，西塞羅說過一句很有意思的話，因為不為全體人類所共有的權利決不是什麼權利。這不禁令我重新仔細的思考。左傳告訴我們，君子務知大者遠者，小人務知小者近者。這段話的餘韻不斷在我腦海中迴盪著。對前端開發進行深入研究，在現今時代已經無法避免了。深入的探討前端開發，是釐清一切的關鍵。從這個角度來看，老子在不經意間這樣說過，師之所處，荊棘生焉。大軍之後，必有凶年。這不禁令我重新仔細的思考。我們不得不相信，前端開發，到底應該如何實現。浦利尼斯二世說過一句著名的話，痛苦有個限度，恐懼則綿綿無際。但願各位能從這段話中獲得心靈上的滋長。
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="cover"></div>
                <div class="info">
                    <div class="pname">龍蝦大餐</div>
                    <div class="price">NT $ 5000</div>
                    <div class="content">
                        富蘭克林說過，惟堅韌者始能遂其志。這不禁令我重新仔細的思考。就我個人來說，前端開發對我的意義，不能不說非常重大。現在，正視前端開發的問題，是非常非常重要的。因為，西塞羅說過一句很有意思的話，因為不為全體人類所共有的權利決不是什麼權利。這不禁令我重新仔細的思考。左傳告訴我們，君子務知大者遠者，小人務知小者近者。這段話的餘韻不斷在我腦海中迴盪著。對前端開發進行深入研究，在現今時代已經無法避免了。深入的探討前端開發，是釐清一切的關鍵。從這個角度來看，老子在不經意間這樣說過，師之所處，荊棘生焉。大軍之後，必有凶年。這不禁令我重新仔細的思考。我們不得不相信，前端開發，到底應該如何實現。浦利尼斯二世說過一句著名的話，痛苦有個限度，恐懼則綿綿無際。但願各位能從這段話中獲得心靈上的滋長。
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="cover"></div>
                <div class="info">
                    <div class="pname">龍蝦大餐</div>
                    <div class="price">NT $ 5000</div>
                    <div class="content">
                        富蘭克林說過，惟堅韌者始能遂其志。這不禁令我重新仔細的思考。就我個人來說，前端開發對我的意義，不能不說非常重大。現在，正視前端開發的問題，是非常非常重要的。因為，西塞羅說過一句很有意思的話，因為不為全體人類所共有的權利決不是什麼權利。這不禁令我重新仔細的思考。左傳告訴我們，君子務知大者遠者，小人務知小者近者。這段話的餘韻不斷在我腦海中迴盪著。對前端開發進行深入研究，在現今時代已經無法避免了。深入的探討前端開發，是釐清一切的關鍵。從這個角度來看，老子在不經意間這樣說過，師之所處，荊棘生焉。大軍之後，必有凶年。這不禁令我重新仔細的思考。我們不得不相信，前端開發，到底應該如何實現。浦利尼斯二世說過一句著名的話，痛苦有個限度，恐懼則綿綿無際。但願各位能從這段話中獲得心靈上的滋長。
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>