<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Feature</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <style>
        .block {
            width: 100%;
            height: 80px;
            background: red;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media  screen and (max-width:800px) {
            .block{
                background-color: red;
            }
            
        }
        @media  screen and (max-width:500px) {
            .block{
                background-color: rgb(89, 165, 236);
                color: #555;
            }
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="block">Media Feature</div>
    </div>
</body>

</html>