<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Demo</title>
    <link rel="stylesheet" href="assets/css/reset.css">
    <style>
        .upload-wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            gap: 20px;
        }

        .upload-content {
            width: 400px;
            height: 300px;
            border-width: 3px;
            border-style: dashed;
            border-color: #808080;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            font-weight: 700;
            color: #dedede;
            cursor: pointer;
            transition: 0.4s;
            /* border-radius: 10px; */
            /* border-top-left-radius: 10px; */
            /* border-radius: 10px 20px; */
            border-radius: 10px 20px 30px 40px;
        }

        .upload-content:hover {
            border-color: red;
            font-size: 36px;
        }
        .upload-btn {
            border: 0;
            padding: 10px 20px;
            background: #45A6BA;
            color: #fff;
            font-size: 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: 0.2s;
        }

        .upload-btn:hover {
            background: #398fa0;
        }

        .circle {
            width: 60px;
            height: 60px;
            background: red;
            border-radius: 600px;
            margin: 0 auto;
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .circle_txt{
            color: #fff;
            font-weight: 400;
            font-size: 20px;
        }
        .m-block {
            background: red;
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px;
            color: #fff;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="upload-wrap">
        <div class="upload-content">
            Drag file to here...
        </div>
        <div>
            <button class="upload-btn">Upload</button>
            <div class="circle">
                <span class="circle_txt">ME!
                </span>
            </div>
        </div>
    </div>
    <div>
        <div class="m-block">1</div>
        <div class="m-block">2</div>
    </div>
</body>

</html>